self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-4B60C3WYrT6ro+r93gMkFPW5bL1Olr1GffXpuY3Tjzk=",
      "url": ".htaccess"
    },
    {
      "hash": "sha256-S2uXCOjKLd1btulRC5i0okStVqAFLYpaxu99vV3hcqU=",
      "url": "404.html"
    },
    {
      "hash": "sha256-PjiLA40FzvT9WPee5x6Vy\/sTXkL8xL7At1GIXPkANWE=",
      "url": "android-chrome-192x192.png"
    },
    {
      "hash": "sha256-yA8\/X1zBJJwJoRLMyERmrZnhDBO6OfwIbN4zPxJJSGs=",
      "url": "android-chrome-512x512.png"
    },
    {
      "hash": "sha256-DLljLLAoFnu1eZh0Tbf3q078ZhxB+QEYgyGtqp9UINw=",
      "url": "apple-touch-icon.png"
    },
    {
      "hash": "sha256-RIIyABCXnDge3NB4CB9\/09mAvlNYa1rF5TIfKiZ1kss=",
      "url": "assets\/images\/empty\/128x128.png"
    },
    {
      "hash": "sha256-0upKJQzxONVvvdhw0Pz4ozbMabrq12Pc68PyN3w4lEI=",
      "url": "assets\/images\/empty\/16x16.png"
    },
    {
      "hash": "sha256-oNaHyIKbqVpItO4mIgr11NcfKote5cB5CREQz\/F1eOQ=",
      "url": "assets\/images\/empty\/24x24.png"
    },
    {
      "hash": "sha256-VmUMKneNH77SfJ+cd+2zw2i\/sx85HmMJeycBSb761oM=",
      "url": "assets\/images\/empty\/256x256.png"
    },
    {
      "hash": "sha256-OnavI5mmxBU2iuwt4z2TQHwvFJ4il\/7lKNAdOYz2o5U=",
      "url": "assets\/images\/empty\/32x32.png"
    },
    {
      "hash": "sha256-k5G1JqBp+DS4ZB+MBFR3RfDLpKV5vl1NWXO+5v\/oTPc=",
      "url": "assets\/images\/empty\/48x48.png"
    },
    {
      "hash": "sha256-i4LtHuo7w2ceWb\/mTQ0WEhhpNmLEdDjPdCFUoDsFkJo=",
      "url": "assets\/images\/empty\/64x64.png"
    },
    {
      "hash": "sha256-M319t6RgjxN+hilK0mU1+wjTogMq4JR699BPDsl1CYM=",
      "url": "assets\/images\/empty\/96x96.png"
    },
    {
      "hash": "sha256-rldnE7wZYJj3Q43t5v8fg1ojKRwyt0Wtfm+224CacZs=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-xMZ0SaSBYZSHVjFdZTAT\/IjRExRIxSriWcJLcA9nkj0=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-o6pRcKoXTEKEc8eg67sVf2gw0Wj0xGeqNb3bRJJYQcw=",
      "url": "css\/bulma\/bulma.css"
    },
    {
      "hash": "sha256-OVnJ3IIlH9BU8NL1yJEbn4kcJ5o0P3YEOxZ6dXSbTLI=",
      "url": "css\/bulma\/bulma.css.map"
    },
    {
      "hash": "sha256-qS+snwBgqr+iFVpBB58C9UCxKFhyL03YHpZfdNUhSEw=",
      "url": "css\/bulma\/bulma.min.css"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-EEK2UKBG2+q0RbgZ6cV2zz3gYWJUng79cHcb4cqeAzQ=",
      "url": "css\/site.css"
    },
    {
      "hash": "sha256-mDNMo7XUwqaCikfQC2kpAZvHYqQJlI3zEtxiSgjAcZI=",
      "url": "default-icon-192x192.png"
    },
    {
      "hash": "sha256-7lUcBek41rPDD6XUiK1gK8ZeZGLOGo+gNtRAFUbduCk=",
      "url": "favicon-16x16.png"
    },
    {
      "hash": "sha256-tLjBANffvX0P92JwDGsEtxCIPMkGW1NquJViJwFHqF0=",
      "url": "favicon-32x32.png"
    },
    {
      "hash": "sha256-ijw5N91cZ5ExL2YVCOQWgDXzUF1JrUq95LMTDINOXm4=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-cWSRF6ehHz84WoomeQohhqOgdm7EGkRvtQyqLp1Xx+I=",
      "url": "index.html"
    },
    {
      "hash": "sha256-LiJz7zm3YUOMz2l6a73xBIjziOG0uEbUmGqjig1jM2k=",
      "url": "js\/fontawesome\/all.js"
    },
    {
      "hash": "sha256-u9dMFavauuEZ6SU2LlQlMe1AhiHy\/lFKOSyO\/5hvyac=",
      "url": "js\/fontawesome\/all.min.js"
    },
    {
      "hash": "sha256-aLk9O7htLpv4jkx1YzxkX\/c1aeYilHBOMtMCMVmLjho=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-eceRtmbp9lkMWpBCFZ5iY8r+kHnau+OHIcGjnz5Z\/ag=",
      "url": "_content\/i18ntext\/OriinDic.I18nText.Text.en.json"
    },
    {
      "hash": "sha256-7dah4KbpfNw2m30t\/QBrLAyT178mnoIfzqKAQ8XFQ78=",
      "url": "_content\/i18ntext\/OriinDic.I18nText.Text.pl-PL.json"
    },
    {
      "hash": "sha256-7dah4KbpfNw2m30t\/QBrLAyT178mnoIfzqKAQ8XFQ78=",
      "url": "_content\/i18ntext\/OriinDic.I18nText.Text.pl.json"
    },
    {
      "hash": "sha256-yJzMRujk3CbSbBe5hogvoEpcGbz0ThnTl058XcI1svI=",
      "url": "OriinDic.styles.css"
    },
    {
      "hash": "sha256-ynWr+ZcBLEcrLhC1IDSEoqOWRIVbme3rVb1XXBJb6sE=",
      "url": "_framework\/Blazored.LocalStorage.dll"
    },
    {
      "hash": "sha256-mQtDb0s9puCkia7pRk9qA2t3eHBiQWFuzDkc5BI1VGk=",
      "url": "_framework\/Blazorise.dll"
    },
    {
      "hash": "sha256-G8JPVQ5WBK\/sXzuHNp3tV5De9nZiaTksZCVzIGACyHM=",
      "url": "_framework\/Blazorise.Bulma.dll"
    },
    {
      "hash": "sha256-W6XrwY\/+T2IVP01Uj8rNUnby6yusRadsJ1zwABReMxk=",
      "url": "_framework\/Blazorise.Components.dll"
    },
    {
      "hash": "sha256-4aWcTCXX2dc3ymjSOF3aDZ5saQDwijLlEZjohdvFNdg=",
      "url": "_framework\/Blazorise.DataGrid.dll"
    },
    {
      "hash": "sha256-847f0iOoZKFGPP5+kv\/XuRp\/H8I7RLbh7GqYPoxNCaA=",
      "url": "_framework\/Blazorise.Icons.FontAwesome.dll"
    },
    {
      "hash": "sha256-YlW\/jqQgW0uLXzI3Ws5NRs3xbOvfQ4stDE5ESfsQkRY=",
      "url": "_framework\/Blazorise.Sidebar.dll"
    },
    {
      "hash": "sha256-2eDEUgzd8yHJQR4KYdJSJd\/tqHT1qKP4HBnlCmljkcc=",
      "url": "_framework\/Blazorise.Snackbar.dll"
    },
    {
      "hash": "sha256-wVG+2R5ZHx\/ToCq7ppH8xRn5A\/f0XCBymGl86HlSqnU=",
      "url": "_framework\/Fluxor.dll"
    },
    {
      "hash": "sha256-n8vDxzgF+1kngQDrePdgN57j5O+RT8mDON6iPMkqpl8=",
      "url": "_framework\/Fluxor.Blazor.Web.dll"
    },
    {
      "hash": "sha256-xNAwuqtWjr6idYF2Kxw4w\/rY3Lk9Ei9gBupMITQMeEo=",
      "url": "_framework\/Fluxor.Blazor.Web.ReduxDevTools.dll"
    },
    {
      "hash": "sha256-UrVyaila4UaM9NG7wgfD9o+ih1r3xt3rq4W7Z+SCE3w=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-8yq2GCAfNZmhru8HZW\/xr9jDHwAS+MD4B1GGQFzi2Pg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-Se1CRSwnBHgCoturPAXMFgWwtWcgwm+dBntorIwfN8Q=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-I5BEosbTOX5zg7agqWZo14z3aViOJYbMCWeRLInDYiQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-PW\/wHFaTp8vYiuguHaQ3AwRZufEAL3poOUlA2LvA0BA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.QuickGrid.dll"
    },
    {
      "hash": "sha256-mCmX0kVk855jFuyFyPzo67\/RUGcqcdN9PAEJFW+q4nk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-YBkayjUkGHqPFwRfHSnDaZ62t4oeESWcId4vO\/nW7O4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-NFBuW4V+s03HSEGJq73pyAVUHvRYs2V876l\/XxcBM9w=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll"
    },
    {
      "hash": "sha256-Lvp1k0OPbcwUzvar9Ccd9xzXMqNnq3pyj39WLXIgvCE=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-K5\/O91dt69IHKav69ftn+7DKPmnzkipTvwM4Sd4Zres=",
      "url": "_framework\/Microsoft.Extensions.Http.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-WobL+r2zwB5FBTgS20yduagPN9b5O9KB59h+n2+ONDo=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-kyP+B3x4SLKMAQWP1uHn9V4Q5p3r69HPLhs8C3yxGMU=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-mRd6TL4DYldo1ko9czkjEDcoiPdMPrJxz3dekwV6OOY=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-5h4Mt6bHmlseY5GIvJTNBpXm228+XEWjGIQmGZhKOJA=",
      "url": "_framework\/Toolbelt.Blazor.I18nText.dll"
    },
    {
      "hash": "sha256-SfDHE7Vg6TVy7TsWHO\/DwPegLEC9xl1a0l\/DnXE7dt8=",
      "url": "_framework\/Toolbelt.Blazor.SpeechRecognition.dll"
    },
    {
      "hash": "sha256-hwFeUPcjtnElIo8NJgyNUAJudHHArubobvWhvLIeC3Y=",
      "url": "_framework\/Toolbelt.Blazor.SpeechSynthesis.dll"
    },
    {
      "hash": "sha256-Vo5Bb9oKq\/YrTGtwWhkxZbzLWoZKzjh+s6iqjyc9u4E=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-Cjnk9nhvTRWXb8mKeE9rfD87wFEF7Y78d3dLDbrTd58=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-GcyxRy+5o+pW8WEGUj8fbCeMh3PgRoHoIisKvLWAdhU=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-pNv3rB0Fx2g\/d6Vtm65B+6Us7Xw1\/5ni+McXEXd8lV4=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-6+Njg1PGLNvIcx7kHs7zi7DMDYJyMRwk5oOrEr7igM8=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-j8LhT6BZpCA1CW0i2fTfkwRmQl0oZfvsS9NpzJZV6go=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-IL4+PJXYuHaPkANYWh4UHjOZQmcygckElcTSMAK+H8Q=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-c46aef0iUnQtt\/o3ytF6biOTASPTfbzUlxnDtom0Jrs=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-Jg1WPNkka0zZkVfOB8Xh8fJlF8PHWZpjb\/LsvF30ids=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-rLwzJvEmoLcd8CFs3QVpe1BXaYl0yLImyOILFiTmxgM=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-1oSnksoUH8ql94HD0bgbgAa8UHMYinKW9IGJ\/j8vdGs=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-Nf7Kf0VjQykGud8P8W4H3HGhsUsxOBmDCn2ED0Uije4=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-kVUZpARuzfiumueI\/BSYWJ9ZhCjgm1o95cYodcJ9U4E=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-cqcYu+xgkdAUFOo5Kpe27ogKrVDLavYJobaaWHlFTUs=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-ojLJ37yMxj0su2DpOARIvVfghc7gEEeWfWejgPQFCmA=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-XJ5Du2Fj48iiwWodm5+87wvoMW5za6zprHQ13Kt0FKA=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-wxt5MKDGRB0+\/ahxmgAG+ir0Xij4EdvxKaMVAcQ96EI=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-84rxHmFGRp3qR8HfP2paeETysH\/ss95Hd3D9i079Q0w=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-oax+e\/gskahUTODFaGoatKDfMTcCqgqo3yuzopMcXYw=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-VWOYTBZi+KX0CbiPhfcpPrwLOBt2i7UwzJhXy\/09XTs=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-IvQ\/51tPm2zi\/bovD1kJNtaTHIk470FBdS0e3ragUcc=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-MCt159R5Ncw93zDa5e3YDVYSPHGk9fuTj9ENM5D8nLk=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-j6xLhZjW+k9aT0IZfMnNtD3JfA71nMJYlqHhPZ9GzRU=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-T8LTWBr6iw+56bM\/OP+zcgbHPa7B31x1Egi8d0XGNMg=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-X2ReIDuYjBxgxGlmc8LWs5llbLype+AIFwbkH6jWtjI=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-lppuwNgY6+xC0CAdBN+1IjVXrXzI1Oxk0xU5LHB9PbY=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-YBpow2Lh020F4ho1ye7ThIpXT7F+aZ\/zpUqMcdwgI\/s=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-1hh7VlawvnwPBNMIBm8YxhLmfCySdhOkHe+wrEcDtOE=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-0cj061DJ4uhQr5HoVIoLbYvO0Fx1zMTRCG2+LdmqCDM=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-0X2vcBEv73AWuVkixCME\/bmjxoynOqVACwfj4xoCId0=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-tp8NCOgM9ZcisIkgQ1htRzYAktfbYR76Ma6qbz+1VQ8=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-SkwMtD4t+S3tBa8yQRk5BWeMG4MBmXyiLw+XOmIw3jQ=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-ipyZtIoDbwpyVJSWlIK8dsVAnfvxXRJ46GE5aS0IBSs=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-oS9uFCrN7B4IX9kHMmwzxMrsMC7V0Ndt7NqA3rkxgok=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-LX7\/73PErUeJa8e9n0AhIwNfDvCSr8jC0P5sLAiEMjI=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-KmIJyaE0sKzOUEno9hS6jxv80DcNJkx8eYAjIqn6bSk=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-LlRDgdpBvXuWrs+MMkW+5KEDTVpnPZ28TjMPuZFa+\/k=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-KXblLi+a66fqjExXav9BZMdX0+fg02EfeE8Bqc9Nqss=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-KH+kMYtxWNxAn7C4koE8Hw2P2k+0Mk9jw5xTMrNYbs0=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-HcX9TAwHyhnOIwE9bCK\/1GuAbvlpPSMfzZRDVWDSDAw=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-7rKz8fhkNg+IzYwqJfLfWZ16WpTlvY3zNSNxEe49UEM=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-exAYBUwpQ0YrUusyNuJwQgIew3Jt\/qTJT\/ZgRaFia9o=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-uq0D+6WCffg5\/cyKLGTChWwpAD2auh40wasYAnIZFqg=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-cAXXCXcDZnvJvQPKhdyLXgEEHqcu6K3gbk9H7jaRI3Y=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-S0totcJbWIumrizYEHijUPB2y9XO\/PPrgqiwMac71no=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-1HoZDQ9KbPog7YH0b9+RwC\/UWCMNDfN\/rLvFm7LhFh4=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-LCQzVvB508ckEsunfjVHieu081ApdRupVP7BL1pU\/jk=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-ehXL+cYr0xQ\/ma+1i0HoZROSRBvOZhGf\/a9pU0Y4ivc=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-XURXCoreyAi3G6jPZSFTix+q6kbgR3GR1jP7HRJX9U8=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-jjDX8k1IumrJ1LnjLATzHjyRpihva\/U1ZOwg+jEV17A=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-NoGOTR9IMbKtzvQpw34b+sgGGWDFneTe57E8gSu7G7I=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-55iZkWXjy2PjCXQ1QGcaxzg8893du0H75LZWXdkiHyE=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-OHU+RmbKH6eQ\/T1x\/jo2XT+CgMB8ImI4n++Dq6emgFY=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-\/C7EvgIonKzaX1bwYEKSwiqPyW\/LSEJILvaVjOlTw9E=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-UL5DvbiclguKJiKUm4\/alBioKOiH9D3R9hjVzreP998=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-KHbJaJxaraHoyC3iTSDZmTCErDZMewsy3DFMdz8FlPg=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-E8Ar5kIiV1LWFeSSKe2g2kFqhpprU48uGsRn5dmHip8=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-76XEefUD94XBVL\/yZDDyWvupxnimWtWRjCII6i01HPY=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-PAJ3zJQotN1tMdfObYqCLM0dEjcMdvnHhNw5EMbLKiw=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-KOGIYBij3y9qGgpcvKcYLlQng+I5SsqSOQbioCZ3aP4=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-L6bjsQILNkffnqVNPquFXnLTJvNev3lYd7HURkddupQ=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-mC4ZFXpskVTPF6DYougfDiEQEmEkqEio\/ooh6D9Oc9A=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-HIRdNlUg1KNXWbnMO5\/BLuASkLfZLnN+5td7sW9VawI=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-l18iuXEJ+0dclzR1YQ6GroLFwWTBtODaukh0gqBMC70=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-Xt0EAFm6j3Tpvz5zjwiBhQB9qaLrkCSxTCkrp7oj3ow=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-GVLvB0Gcku3CRi9zoEOk5la\/msDe+Lg5y6pNabzhEx8=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-bwrPoK7WcWzFJ1f3l+PfkY\/006fYfThcuKcmtCLtORM=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-kxbHe6H7gWBwiPQTLrAwv5DwF3Samk6biqAadOHeLIQ=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-bvkBV5OoRjuYk8s6iSSNaY51ixFLFxWdccveXB0CEhs=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-Cc\/pgirfMJ269H468Z\/u8Z1612nAHKRD\/yIAvvxX+gA=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Rtm2IvwklqW5WfCR5rIDeoeBYGghZpHHsGKpsVXdbA0=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-mQ9ljx5vhD1o+nKSEXFAZ6h1YrHp6xHQzh6o+7Qs4fg=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-34NtxSAe7dIM7i3gjoio5YWBpLPEcRc6ol\/QLiFFCgw=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-UUlg6Vw1VdgsAlcih1gCDPmnLwVLnSl7iaFCn5CtSgw=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-h+kxIPBZvyJXF3HZ7m5ap8RJPr0MOFx0XZHlYB3Rwuw=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-tj2+TZgm+FxYUMzzHcQPOLJGdtqHkrg0nEeiingSRdE=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-0Lz\/PA3yxW3N0MC2ff2zMf6kpT6zQVBGnwZiuNIIdhc=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-via7e0FAZOh2SdLjjGpAlBPfQv6sMKrHnI8SWGNrAHY=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-T3X6SBpM6mRxDwU1gGJH9\/uZcJIG3e3xNQ81YZVV80U=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-jMXwHtgu6RbkImRQLOLpaHdagRh3h5ch13\/n\/3T+Ez4=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-H2PJin4kZVzB\/cUyrgviE6JDEUdNin\/D0IdHW3e2R+g=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-nY5AHzFzNRbH7XfnlbrYbTHR3xnjrBuotpIpUt8A+RI=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-NBwZS0gdkibMJc5xtx1OwItszaQR\/yca+62dvwd0rak=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-8oxKIAYgMlkoL1sn21ZBrVuKp+xa7H3zAXTEr9iGIQU=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-tMcw\/0\/DhFId8Rl7a5B7nDFZlvG+TMnpb8IdMxysnjA=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-iF1gvC2TSKK1nSsT8lNz\/oG6asOjbu6ND5F2lIXjhO8=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-py+FMDQ7fHOVF1gNdMFVeMT3fsZFgypkV9iH76WEvTI=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-9PsElMAdQYOYmkDpWhJr1zZrtyCTOpD5\/6Clx6uWZp4=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-D7jZAGySOiMpFs0P9lfp9xdg69lhqneXrot1Q2ZZwNY=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-mCMQKewqFop72G690\/\/qsYb45CrSmbNURYoyh5Iig8o=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-jA+hjcQiJZSvKbb5Jmmxyn940hA2A7Z0eXdO1KVYaM8=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-KZYfuI4hhOEYH0UWQZoLQjIbgteCxdDgx8xLBpCkjsI=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-WhlVR2twFUwy\/F6647StNy2xyKT2b5AKsfYda0zJD58=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-jnknp0TDffr3pFenbhWOsMuQZAFgABhpzeyKTiD4slY=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-4PA\/cddlbhRRSwjdaG\/5ajYUZdZBOcD3\/1H6ZznVeGw=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-7fZeaQmOi4rEr2pPlOIT0RWiwmykecreovU2dH8pS9k=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-JwX5pkR9iVp4wl7eRDA+0DEBy3Y6AbS8OO3zgsOyxXo=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-fUbF7+9P699B+DuBO3+9\/Afp1tSnYs27j2OixGvrZQ8=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-PJqTOipbFP8DL0OXpOkAPJq+VXBgVo9RjDLIS92tVS8=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-DVgSTp73aULuElONOMBagGFE5Vzma4RWHlwMmeLy8lc=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-oCnK6oHWtIniBIsKHacie95isNHW9JMFE4H8no1QlrY=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-TUCxmkXmHjmueILbishX+yAAAAlFDGYaRGvNWJ3waAU=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-rB4+nA7OA5PxguXLlYafg4PyAGqtIpB1KuLhAQZVMfY=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-W38DaGEaYxlgzU5tlLaEecvd9DhNxwsiQ3ZkWQUyggU=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-pE389KU7\/G4UtmCd9L+VSKJUrLXLiVNiLTpTHpivSRA=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-2jeJCqDO+fq1zSz42dzuwD1JsKAu+Ra+IOJrvYxXoCk=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-Xns0SbxnLBnU69kK9vxuKAqmzRLYbC0tOYXH3498PSI=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-lUNrS4Kp+upmCvcLMagd2Z\/5uvFby76UmunOWaPBmek=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-Z2ZiU0q0i6Ib0kDh25zer4y+hsbQpVADD95S8VJ4Sik=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-N7oS6mDRGm2z3zYxigHrv+cTX3qrlZqk4r\/s6lP8y6c=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-IPVs1FMB0ghxXrEHwmRtdbeuCExw0taTEfGlHdB\/KUI=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-z4UIg1oJrb+om0i9JMDLkDaOQU8lfLYDHpCUyLSaWW4=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-jyspF63IZ+CpvO2HJ163L\/xZIQHFdnOqYEVI4Lw+szw=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-zFMXc0h2ir+\/+MeKXu0+s3tCdu42b\/6Tv8wQNVNsz2Q=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-AcePxU5VCUTVzWYpxaiVHdjfPGaC9wl1Z7NhRmfjB+Y=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-TIy7eT0T6NTtlZkuGe7jqffNukulVLKBsPobp0XLPQo=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-KiXA+Z6n7psuYESmM5v7\/nWqOB\/arPLQCWbS+nGOr6g=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-OZ91TS6meWiUvBFjUHlk2q9HmKOobXv5ExjSa+cZr38=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-quuHgacyJxYnFBcjKaBXQSq9+pMhnP90YZPi+NERcKo=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-0vYNqVoIpa0xCVEyHwp5lW7UVyfYI20HtCCIxjlgF1U=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-MJx51yCYzKcDDSxEhEqhSPFqmHFI9I95z4u+SlUjRUQ=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-EdPN74bIVkYIcbjBjIUpfaRb8XNF3S8jfUavUTVC5qM=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-XBLIudSNbuBeVW6ZUHJdxIhQuI7WbpVbebJKwtCdpYU=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-YLFjVs+Q\/FcmVt8w6oRTgnc5TYimRq6zAkmLABj8FpU=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-zycjHp41\/PjrqR\/ck3pReIM91jNmE5dSDjv4eX56Xe8=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-F2P3vPpCkeJ5TfobG5vBoOMw6GM77AHXWHH0q6Dh56o=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-SRSo5\/2198zMSHGOvNLKBRKjD8bnLRM3qZxHpVoNuPI=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-CDSU1fTgL8M35Qo1wF\/zihnYZ3kgyWfytGGsvf82dco=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-74OaAeHRO17i48dfK44l9WgHfQyh9DqcuSpfXzjd+Fo=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-qrFmHwkXVuKZZ94OqQxfvoxWOw\/6zSRd7fybusdx6Js=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-2jtcvLNNCDSHsyRxTGIynBYm3n7AfCZ1wcBGX0iKnVE=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-hL4FZIlhcqi\/l5WMI0Vi7PN2O0fqgVLWAOv15PnzNhs=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-NQEFciQbu6WlxCAucm+Yq2saNBu8rHo4ydsgf5cEt9c=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-BRMx76o9cUddHRAksyFbobt0XWbJ0DHUgoXQ9Nw5b8g=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-N0+NP1dlNh6Pv9Whli5roK8zuONrrmZ0761vupUkHZg=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-iNVCjzM2JBf1HTZCEVeVZtvJw89h3VcR52gbY0ZY2pw=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-+Hjg+jsh7UjEAE3D+mbtZ5bZO7YQ7ZGOC3VwOdw9\/uk=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-x0vlBuFawM6o5Kfua1ev\/tTgzbqOjitoibiUKhDhuzA=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-yGb0kXuwmytkO7v0c8cis9ruorgWYijUFrR3CO4rXrE=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-jQ2ZtpTa9UU9LmRslzBjWVk9tmc6\/0s03wS0nFzBsns=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-gPvEyfdftJ+Ewcng6ctQ\/WAQkExqzZTchooxuUr3Fxw=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-SOoFpwVH6A4KWfe+cll9KcApwlqEDMvXbId3pbGRhDE=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-vAvly+9xlEqguIR+0tYmad5U2zIF1Thm0Mpk2DHNAjY=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-5D2cQpwPCQZqW\/clGckRoEMIlpk1+LsHUMgGuO6orwc=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-wMEAvU2RUAkPNOOAVK14yY17xx6uhXyGeTqLVSe2Q3g=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-YNn+NPfmY53EcfFNFdaNk0EitDXqy3tNt5LtAvpmQhs=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-SYLlS6SxiCsp7LWVgmAgoICgXEnYqn\/WdW3Ho1JNBUk=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-5deqhft6bK+u2Fh464JmzcuLvCsdI+lOp0uhE4NXvaQ=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-i0wkcvRO5l5ZZDR3iPhbOmDnd9N5r+OUk8Rdy8rOzE8=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-C\/MQ1xTTrpc0lNFRfwyoY3GeJFs1j3qpv2LddqdNkkA=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-ImKUjDAuRzE7nLqi\/0rLjs6bTgVYvO6YemoU+EWD2\/w=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-humztBgoEaHmogKeAI6\/qDo8TaPVvL7ftquPcge\/KAk=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-QerhxveSN0waS9RcrqSGwzamjMVIBSLF8ix3Aj4imvo=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-d7UfWmjg65xzJEWiLGzn81HWlvlyZasS7LqvewYiMc0=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-3rFNE+2\/dMUZ4tQQXWSOjn7iz7xBT+PFt2d6xTL6SyI=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-hkFOM+V4TFhUVjlyyBmraBAJ01WFmJlxiHGjE9XVU8s=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-7KN8OBy5eWrl9hzrJX2dvVjWxpG5fWLZuXNNYtHiPn4=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-VCGpybNGEs0aQEAOyD8tcdJV6s3rSwtJNs\/miEEVs7U=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-7sb3YFgp+zZeE++Km4HEh0HvEucS0YQEJ+W\/bZMkTG8=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-ycwDpj9rDpbAoGgnJ\/EBa2FwaUHNJrAPwS0ierL0VY8=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-chWMowzpaiBUiU8+asuaJWJ+BK7p97wKwmOgOUkmi\/Q=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-MWVvQ9tnscuPClVKoyiS3CiaB+TpcVzSMgNCuuS7LEo=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-7xAgrektIy6SebTnNIrzDoPlfU7w\/yiKudKAQrnujew=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-TYLzIm125RbnX9+RAPqJnwZhd6CnQpJcrjiMpJfZ720=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-HhuK9zDkd1N7hODAEiNJ11VF8T54IgrM6hZfLHmHdqM=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-dXaTqyg1PnXPiSwywpic1PVrd7P8Vb5tN0i0\/urdt3E=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-WT60vnXnQtCNURE40qo+XSL1o4iYFvABy0NVaFhm7MI=",
      "url": "_framework\/dotnet.6.0.8.2nntengdpo.js"
    },
    {
      "hash": "sha256-y0gwhQ7a6FTinj6R6HEA3SlRDb\/iL70a56PEGpKbt\/8=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-C9oXA1HGLMxFXioozl1vHBconcwz0STbObY0OJI1CXA=",
      "url": "_framework\/OriinDic.dll"
    },
    {
      "hash": "sha256-oGmD8A99MTM9X1eXhREtuLicxAm\/a\/fVIIn2GRKSVqE=",
      "url": "_framework\/OriinDic.pdb"
    },
    {
      "hash": "sha256-xbodEx8SfFjQwcIT9kTWPiIKFbpZEXVvF1mQEx0KlPU=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-nP5+ZxKYE7v22j73nDY86z5vFKSV6\/t7TySnOejrTKQ=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-npWMq62DhOnWWotEKWnm7LHW7Lu4M0FqSdzW5JfX+wU=",
      "url": "_content\/Toolbelt.Blazor.SpeechSynthesis\/script.min.js"
    },
    {
      "hash": "sha256-PQdUgB6DDyBU1Veycfn7ZC7At5J7Vsx1\/fkEgL3zFo4=",
      "url": "_content\/Toolbelt.Blazor.SpeechSynthesis\/script.module.min.js"
    },
    {
      "hash": "sha256-gBSrYgMY1\/K7gEsM+VKYlzNn2P7JtFO6ZfYyA6B+Fag=",
      "url": "_content\/Toolbelt.Blazor.SpeechRecognition\/script.min.js"
    },
    {
      "hash": "sha256-HADnZ9JdEacNP80pCaTxp8xZe7n5qPHx+jvC7w5axt0=",
      "url": "_content\/Toolbelt.Blazor.I18nText\/script.min.js"
    },
    {
      "hash": "sha256-Xr5UmdLcIWTfyFtmUdmTbcOn9t4qm8JIsjCSeFJEQ9w=",
      "url": "_content\/Toolbelt.Blazor.I18nText\/script.module.min.js"
    },
    {
      "hash": "sha256-Wn02IHGVHYWQvpPDhVA\/vA\/ICx8Xfh4I6vjapn2Wbxk=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    },
    {
      "hash": "sha256-MVGvK52Ewh5ekMKB35u+uBOP7DBUspF0fWQQDSNDWbI=",
      "url": "_content\/Microsoft.AspNetCore.Components.QuickGrid\/QuickGrid.razor.js"
    },
    {
      "hash": "sha256-qy9+ctRx974Nv13J0GAyw7zYN5kmSCafW0UZYFQhiAU=",
      "url": "_content\/Blazorise\/blazorise.css"
    },
    {
      "hash": "sha256-3cQ0Bg2cG0UnoE94QsuXvTsahKXl+a4dVXaRz3leMIQ=",
      "url": "_content\/Blazorise\/blazorise.min.css"
    },
    {
      "hash": "sha256-JhaI1xXnywN8viG6dIVM6CsVG8f8gNdVIn7XpGEIWh4=",
      "url": "_content\/Blazorise\/breakpoint.js"
    },
    {
      "hash": "sha256-IhlwGDmR2qr7uM4A+A0igaf1evoFxAt30Fn9omkt2s8=",
      "url": "_content\/Blazorise\/button.js"
    },
    {
      "hash": "sha256-lr7NcjnEZW6qxh5o\/iDxrjfYgMzp+Zyi7BN8YctXGMQ=",
      "url": "_content\/Blazorise\/closable.js"
    },
    {
      "hash": "sha256-horunF4m2ouFQIN95optNpOz88Xb8EBPMlLe4UJaO7c=",
      "url": "_content\/Blazorise\/colorPicker.js"
    },
    {
      "hash": "sha256-Fx\/T\/JtmF0T9WRrfEWOx9sOFdhmjHGHIRUKDYC7LL84=",
      "url": "_content\/Blazorise\/datePicker.js"
    },
    {
      "hash": "sha256-nHHaOMHu8MT+4eEGxzW9f7ChbLwj3xkrZCat7gwloPY=",
      "url": "_content\/Blazorise\/dragDrop.js"
    },
    {
      "hash": "sha256-ONliqdSK194CroYyv15wKgPOn2bpnNzuuFkLlzTFvFE=",
      "url": "_content\/Blazorise\/dropdown.js"
    },
    {
      "hash": "sha256-aw0HR5ytZbkEbB11W422ZnFu1OMb2oZQ2eqfGtPJ+tM=",
      "url": "_content\/Blazorise\/fileEdit.js"
    },
    {
      "hash": "sha256-EJ5k\/ObvxteyhnCOo8Vcl8RlGQxDlxk9Il92hRqs9po=",
      "url": "_content\/Blazorise\/inputMask.js"
    },
    {
      "hash": "sha256-q19tOTbPT7UGbvVG6CRyN3SOtGjXl+IqdYxu5D09QpA=",
      "url": "_content\/Blazorise\/io.js"
    },
    {
      "hash": "sha256-De6S6AeAFxDU+bKDiOGUBzoRPNxrRE8zuzKfTiI4CS0=",
      "url": "_content\/Blazorise\/memoEdit.js"
    },
    {
      "hash": "sha256-\/GtDbb2nZlvuoTcuOQkh3mWBH+wLgGNrTucYxQDvyZw=",
      "url": "_content\/Blazorise\/numericPicker.js"
    },
    {
      "hash": "sha256-rZcFpV8eEkodcwDzIqIbOJJgVvpNccPX1TpseBPMF00=",
      "url": "_content\/Blazorise\/observer.js"
    },
    {
      "hash": "sha256-dAtNzvjJS7V3UfGSC8RwUPWbJgVpNeh20JAQ6TjUIKU=",
      "url": "_content\/Blazorise\/popper.js"
    },
    {
      "hash": "sha256-oWusKePZK+x9SjYn\/MjbSSP1Nc5WGjhQxn5aww\/MH\/g=",
      "url": "_content\/Blazorise\/select.js"
    },
    {
      "hash": "sha256-VLBt\/UgUXWIGB\/vLheQmDjfrIsdQInWq95ebG6X91Bw=",
      "url": "_content\/Blazorise\/table.js"
    },
    {
      "hash": "sha256-Tne+k+FjfiOH1GLxw2W0dckz2v\/y+Aoo6wGS+eE3Q\/k=",
      "url": "_content\/Blazorise\/textEdit.js"
    },
    {
      "hash": "sha256-\/z7kNAcnzllfg\/HxEPpf0fnn2IpUACYWcVwVa2oqnsA=",
      "url": "_content\/Blazorise\/theme.js"
    },
    {
      "hash": "sha256-7oeV7bRmCHOwyaCUuV+AWpwChXNERdJhW3jvABqazSc=",
      "url": "_content\/Blazorise\/timePicker.js"
    },
    {
      "hash": "sha256-Ml8ILqjpeccBLFzKOChrNntcZgceg1CPOm7Y7QRjg3k=",
      "url": "_content\/Blazorise\/tooltip.js"
    },
    {
      "hash": "sha256-eBvzKV6fYDIyZ9bYhcRCOWbo6TSUMJY0\/0\/Jf\/hiYMg=",
      "url": "_content\/Blazorise\/utilities.js"
    },
    {
      "hash": "sha256-6VFRpMupxoUE443D30s91C5bFZsQ58DxuiNwbCVxLJk=",
      "url": "_content\/Blazorise\/validators\/DateTimeMaskValidator.js"
    },
    {
      "hash": "sha256-RvdrNjHB3Z79Jf1QB\/v3rjA4ib41PS+fjetwFdNiJuw=",
      "url": "_content\/Blazorise\/validators\/NoValidator.js"
    },
    {
      "hash": "sha256-4ar0+fGtxySKLf8iZAlv7UMfP\/0rO43\/fn6aJjFYscE=",
      "url": "_content\/Blazorise\/validators\/NumericMaskValidator.js"
    },
    {
      "hash": "sha256-0JfcdT\/AH07dbEAVpuaISjcVIZZmz6JaK0kpd2kRHFM=",
      "url": "_content\/Blazorise\/validators\/RegExMaskValidator.js"
    },
    {
      "hash": "sha256-LHPx5iVPtgtmcZNDoi0TKQcGpZ\/ThGTXvzkGzajnDEo=",
      "url": "_content\/Blazorise\/vendors\/autoNumeric.js"
    },
    {
      "hash": "sha256-QPixC\/RhNy0Sx4ntFHFH0iGj3tNiFkhkh\/FDWbau6LE=",
      "url": "_content\/Blazorise\/vendors\/Behave.js"
    },
    {
      "hash": "sha256-NFdinaAwnEaLXXSLs53nbmZTGDux915G5Al8OLZsULI=",
      "url": "_content\/Blazorise\/vendors\/flatpickr.js"
    },
    {
      "hash": "sha256-jn6nNCVN1Y6AwbiDuki\/EYUbm50cMTa4nwawoXdzbZg=",
      "url": "_content\/Blazorise\/vendors\/inputmask.js"
    },
    {
      "hash": "sha256-1gHexzaXVdeRaNA\/1rkPr0sk9Wcyys2XlLgv22akhVM=",
      "url": "_content\/Blazorise\/vendors\/Pickr.js"
    },
    {
      "hash": "sha256-R\/LVlk5j++Kw1xarSkPmbRJaaYCMqtc93G\/jceymJGA=",
      "url": "_content\/Blazorise.Snackbar\/blazorise.snackbar.css"
    },
    {
      "hash": "sha256-CEYl6TUtsYUp4Ytx2JZwKyRbMuUROYsFbxGWQsGaDL4=",
      "url": "_content\/Blazorise.Snackbar\/blazorise.snackbar.min.css"
    },
    {
      "hash": "sha256-Not8AR3Vla6jp+noBOy\/ZHV6SUMCMh52O4mx\/ExKHmo=",
      "url": "_content\/Blazorise.Sidebar\/blazorise.sidebar.css"
    },
    {
      "hash": "sha256-d41qb5DSSApSUuoKytoJ2QC5C9XGwGjYra1q2E8D98A=",
      "url": "_content\/Blazorise.DataGrid\/datagrid.js"
    },
    {
      "hash": "sha256-hL0Qj\/K5wg\/qHOyZOThSNRMWAEwwW8S9lqZd21Aorlw=",
      "url": "_content\/Blazorise.Bulma\/blazorise.bulma.css"
    },
    {
      "hash": "sha256-OJJYQa8IiAJkWESlgDze1X4QwjoUeyQAFA7zK0JaB6Q=",
      "url": "_content\/Blazorise.Bulma\/blazorise.bulma.min.css"
    },
    {
      "hash": "sha256-4cAawKVWFEIJ94Rt145TExsdKiM5phPLskqADzDGMwg=",
      "url": "_content\/Blazorise.Bulma\/modal.js"
    },
    {
      "hash": "sha256-d5Na+C7lVPSLNwPVXja44g7mJvrYDzS+zEysIGJ6UJ8=",
      "url": "_content\/Blazorise.Bulma\/tooltip.js"
    },
    {
      "hash": "sha256-Oyit8PRmCWrEIcZNSsoDbWOg5C865tz12ldAPcCEoeQ=",
      "url": "_content\/Microsoft.AspNetCore.Components.QuickGrid\/Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
    }
  ],
  "version": "dnJNM5Ad"
};
