# OriinDictionary

./: .gitignore  App.razor  Dockerfile  LICENSE  OriinDic - Backup (1).csproj  OriinDic - Backup.csproj  OriinDic.csproj  OriinDic.sln  OriinDictionary7.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-blue-desert-040de9403.yml  azure-static-web-apps-polite-meadow-06b60e203.yml  main.yml
Components/: DicBasePage.cs  ItemComment.razor  ItemComment.razor.cs  ItemExample.razor  ItemExample.razor.cs  ItemLanguage.razor  ItemLanguage.razor.cs  ItemLink.razor  ItemLink.razor.cs  ItemSynonym.razor  ItemSynonym.razor.cs  Keyboard.razor  Keyboard.razor.cs  ListComments.razor  ListComments.razor.cs  ListExamples.razor  ListExamples.razor.cs  ListLinks.razor  ListLinks.razor.cs  ListSynonyms.razor  ListSynonyms.razor.cs  MainLayout.razor  MainLayout.razor.cs  MyPagination.razor  MyPagination.razor.cs  MySearch.razor  MySearch.razor.cs  PageHeader.razor  PageHeader.razor.cs  RedirectToLogin.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs  ThemeColorSelector.razor
Helpers/: Const.cs  Functions.cs  LoggingMiddleware.cs
Layouts/: MainLayout.razor  MainLayout.razor.cs  RootLayout.razor.cs
Models/: BaseTerm.cs  BaseTermChange.cs  BaseTermLastEdit.cs  Change.cs  Comment.cs  CommentAdd.cs  DeletedObjectResponse.cs  EnumHasTranslations.cs  Example.cs  IExampleSynonym.cs  Language.cs  LastEdit.cs  Link.cs  LocalPages.cs  LoginInputModel.cs  LoginResult.cs  Notification.cs  ResultBaseTranslation.cs  RootObject.cs  SearchItem.cs  SelectableLanguage.cs  Synonym.cs  Token.cs  Translation.cs  TranslationApproval.cs  TranslationChange.cs  TranslationLastEdit.cs  User.cs  UserAdd.cs  UserPwdReset.cs  UserPwdResetUpdate.cs  UserPwdUpdate.cs  UserUpdate.cs
OrinDictionaryTest/: OrinDictionaryTest.csproj  UnitTest1.cs
Pages/: AllComments.razor  AllComments.razor.cs  AllLinks.razor  AllLinks.razor.cs  BaseTermEdit.razor  BaseTermEdit.razor.cs  BaseTermNew.razor  BaseTermNew.razor.cs  Index.razor  Index.razor.cs  Languages.razor  Languages.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  NewUserConfirm.razor  NewUserConfirm.razor.cs  OriinUser.razor  OriinUser.razor.cs  PasswordResetConfirm.razor  PasswordResetConfirm.razor.cs  PersonalData.razor  PersonalData.razor.cs  Settings.razor  Settings.razor.cs  TranslationEdit.razor  TranslationEdit.razor.cs  TranslationNew.razor  TranslationNew.razor.cs  Users.razor  Users.razor.cs
Properties/: launchSettings.json
Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
Store/: EActionState.cs  StoreInitializedEffect.cs
Store/BaseTerms/: BaseTermsAddAction.cs  BaseTermsAddResultAction.cs  BaseTermsEffects.cs  BaseTermsFeature.cs  BaseTermsFetchDataAction.cs  BaseTermsFetchDataResultAction.cs  BaseTermsFetchOneAction.cs  BaseTermsFetchOneResultAction.cs  BaseTermsFetchOneSlugAction.cs  BaseTermsFetchOneSlugResultAction.cs  BaseTermsReducers.cs  BaseTermsState.cs  BaseTermsUpdateAction.cs  BaseTermsUpdateResultAction.cs
Store/Comments/: CommentsAddAction.cs  CommentsAddResultAction.cs  CommentsDeleteAction.cs  CommentsDeleteResultAction.cs  CommentsEffects.cs  CommentsFeature.cs  CommentsFetchDataAction.cs  CommentsFetchDataResultAction.cs  CommentsFetchForTranslationAction.cs  CommentsFetchForTranslationResultAction.cs  CommentsReducers.cs  CommentsState.cs
Store/Languages/: LanguagesEffects.cs  LanguagesFeature.cs  LanguagesFetchDataAction.cs  LanguagesFetchDataResultAction.cs  LanguagesFetchDataStoreAction.cs  LanguagesFetchDataStoreResultAction.cs  LanguagesReducers.cs  LanguagesState.cs
Store/Links/: LinksAddAction.cs  LinksAddResultAction.cs  LinksDeleteAction.cs  LinksDeleteResultAction.cs  LinksEffects.cs  LinksFeature.cs  LinksFetchDataAction.cs  LinksFetchDataResultAction.cs  LinksFetchForBaseTermAction.cs  LinksFetchForBaseTermResultAction.cs  LinksReducers.cs  LinksState.cs
Store/Notifications/: NotificationAction.cs  NotificationsFeature.cs  NotificationsReducers.cs  NotificationsState.cs  ShowNotificationAction.cs
Store/Search/: SearchBaseTermsAction.cs  SearchBaseTermsResultAction.cs  SearchEffects.cs  SearchFeature.cs  SearchPageNrChangeAction.cs  SearchReducers.cs  SearchState.cs  SearchTranslationsAction.cs  SearchTranslationsResultAction.cs
Store/Translations/: TranslationsAddAction.cs  TranslationsAddResultAction.cs  TranslationsApproveAction.cs  TranslationsApproveResultAction.cs  TranslationsCommentAddAction.cs  TranslationsEffects.cs  TranslationsFeature.cs  TranslationsFetch4EditAction.cs  TranslationsFetch4EditResultAction.cs  TranslationsFetchBaseTermAction.cs  TranslationsFetchBaseTermResultAction.cs  TranslationsFetchCommentsAction.cs  TranslationsFetchCommentsResultAction.cs  TranslationsFetchDataAction.cs  TranslationsFetchDataResultAction.cs  TranslationsFetchOneAction.cs  TranslationsFetchOneResultAction.cs  TranslationsReducers.cs  TranslationsState.cs  TranslationsUpdateAction.cs  TranslationsUpdateResultAction.cs
Store/Users/: UsersAddAction.cs  UsersAddResultAction.cs  UsersAnonymizeAction.cs  UsersAnonymizeResultAction.cs  UsersCreationConfirmAction.cs  UsersCreationConfirmResultAction.cs  UsersDeleteAction.cs  UsersDeleteResultAction.cs  UsersEffects.cs  UsersFeature.cs  UsersFetchDataAction.cs  UsersFetchDataResultAction.cs  UsersFetchOneAction.cs  UsersFetchOneResultAction.cs  UsersPasswordChangeAction.cs  UsersPasswordChangeResultAction.cs  UsersPasswordResetAction.cs  UsersPasswordResetConfirmAction.cs  UsersPasswordResetConfirmResultAction.cs  UsersPasswordResetResultAction.cs  (+4 more)
i18ntext/: Text.en.json  Text.pl-PL.json  Text.pl.json
wwwroot/: .htaccess  .htaccess.br  404.html  404.html.br  android-chrome-192x192.png.br  android-chrome-512x512.png.br  apple-touch-icon.png.br  default-icon-192x192.png.br  favicon-16x16.png.br  favicon-32x32.png.br  favicon.ico.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
(+140 files in other folders)
